* {
	box-sizing: border-box;
}
* a {
	text-decoration: none;
	color: black;
}

* a:hover {
	cursor: pointer;
}

.flex {
	display: flex;
}

.align {
	align-items: center;
}

.navbar {
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 60px;
	top: 0;
	background-color: white;
	padding: 0 20px 0 10px;
	margin-bottom: 40px;
	z-index: 1;
}

.navbar img {
	margin-left: 25%;
}

.margin {
	margin-right: 20%;
	transform: scale(0.9);
}

.logo {
	width: 40%;
	margin: 0 auto;
}

.navbar i {
	margin-right: 20px;
}

.left {
	padding: 8px 10px;
	justify-content: space-between;
}
.left a {
	font-weight: bold;
}

.btn {
	background-color: rgb(86, 123, 149);
	border: 1px solid rgb(86, 123, 149);
	color: white;
	padding: 10px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bolder;
	margin-right: 5px;
}

.section-1 {
	display: block;
	padding: 7% 20% 1% 20%;
}

.section-1 h1 {
	position: relative;
	top: 20px;
	text-align: center;
	margin-top: 80px;
	font-weight: bold;
	font-style: italic;
	margin-bottom: 50px;
	font-size: 25px;
}

.section-1 h4 {
	color: #e8bb97;
}
#main-img {
	width: 100%;
	height: 75%;
}
.main-image {
	margin-top: 20px;
}
.section-2 {
	padding: 1% 30% 1% 30%;
}
.d-icons {
	justify-content: space-between;
	margin-right: 20%;
}

#grey {
	color: grey;
	font-size: 14px;
}
.icons {
	margin-right: 20px;
}

.para {
	font-size: 25px;
}

.para a {
	color: blue;
	text-decoration: underline;
}

.para a:hover {
	color: rgb(52, 52, 216);
	text-decoration: none;
}

.mid {
	padding-left: 28%;
}

.mid h3 {
	margin-bottom: 1px;
	margin-top: 1px;
}

.blue {
	color: rgba(7, 7, 134, 0.932);
	font-weight: bolder;
	font-size: 20px;
}

.section-2 hr {
	width: 70px;
	height: 1px;
	margin: 2% 20%;
	background-color: rgb(95, 92, 92);
}
.section-3 {
	margin: 1% 15% 1% 15%;
	width: 70%;
}

.grid1 {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 5px;
	background-image: url("images/wholegrid.png");
	background-repeat: no-repeat;
	background-size: contain;
}

.grid1 img {
	width: 100%;
}
.griditem {
	height: 100%;
	width: 100%;
	padding-top: 2%;
	margin-top: 100%;
}
.griditem1 {
	height: 100%;
	width: 100%;
	padding-top: 2%;
	margin-top: 20%;
}
.section-3 hr {
	margin-left: 0;
	width: 8%;
}

.cosmos {
	width: 100%;
	Height: 50%;
}

.vid-para {
	margin: 1px;
	font-size: 16px;
	width: 85%;
}

.vid-para a {
	text-decoration: underline;
}
.vid-para a:hover {
	text-decoration: none;
}

.aside {
	position: absolute;
	top: 1700px;
	right: 250px;
	width: 13%;
}

.aside h2 {
	font-size: 18px;
}

.aside a {
	font-size: 14px;
	padding-top: 3%;
	width: 100%;
}

.aside div {
	margin-bottom: 2%;
}
.section-5 {
	padding: 1% 5% 1% 5%;
}

.section-5 img {
	width: 100%;
	height: 100%;
}
.grid {
	flex: 3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	grid-gap: 15px;
}
.popular {
	flex: 1;
	margin-left: 2%;
}
.m-pop {
	padding: 5%;
	font-size: 18px;
	border: 1px solid rgb(197, 194, 194);
	border-left: none;
	border-right: none;
	margin-right: 2%;
}

.heading {
	font-weight: bold;
	font-size: 20px;
}

.heading a {
	text-decoration: none;
	padding-left: 5%;
	padding-top: 10px;
}

.heading a:hover {
	text-decoration: underline;
}
.heading p {
	margin: 0;
	padding-left: 50%;
	padding-top: 10px;
}

.ftr
{
padding:1% 5% 1% 5%;
}
.ftr-hd
{
	justify-content:space-between;
}
.ftr-hd img
{
	width: 25%;
	margin: 0 auto;
}
.ftr-links
{
	justify-content: space-between;

}
.ftr-lists
{
	text-decoration: none;
	list-style-type: none;
	font-size:15px;
	line-height:1.5;
}
.ftr-crt
{
	display:grid;
	grid-template-columns: 3fr repeat(9,1fr);
	margin:1% 5% 1% 5%;
}